import java.util.Scanner;

public class Exercicio5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int tamanho = 5; 
        int[] A = new int[tamanho];
        int[] B = new int[tamanho];
        int[] C = new int[tamanho];
        System.out.println("Digite " + tamanho + " números inteiros para o vetor A:");
        for (int i = 0; i < tamanho; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = scanner.nextInt();
        }
        System.out.println("\nDigite " + tamanho + " números inteiros para o vetor B:");
        for (int i = 0; i < tamanho; i++) {
            System.out.print("B[" + i + "]: ");
            B[i] = scanner.nextInt();
        }
        for (int i = 0; i < tamanho; i++) {
            C[i] = A[i] - B[i];
        }
        System.out.println("\nVetor C (A - B):");
        for (int i = 0; i < tamanho; i++) {
            System.out.println("C[" + i + "] = " + C[i]);
        }

        scanner.close();
    }
}

