import java.util.Scanner;

public class Exercicio6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] A = new int[4];
        int[] B = new int[7];
        int[] C = new int[A.length + B.length]; 
        System.out.println("Digite 4 números inteiros para o vetor A:");
        for (int i = 0; i < A.length; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = scanner.nextInt();
        }
        System.out.println("\nDigite 7 números inteiros para o vetor B:");
        for (int i = 0; i < B.length; i++) {
            System.out.print("B[" + i + "]: ");
            B[i] = scanner.nextInt();
        }
        for (int i = 0; i < A.length; i++) {
            C[i] = A[i]; // Copia os elementos de A
        }
        for (int i = 0; i < B.length; i++) {
            C[A.length + i] = B[i]; // Copia os elementos de B após os de A
        }
            System.out.println("\nVetor C (junção de A e B):");
        for (int i = 0; i < C.length; i++) {
            System.out.println("C[" + i + "] = " + C[i]);
        }

        scanner.close();
    }
}

